// Generated by Haptrix 1.20
// Copyright 2018

#define TRACK_COUNT 4

//  Track Name: FastTapSeries
// Description: Hit all points in sequence, 1/2 second each, 50 ms between, 1 seconds pause each cycle
//      Author: Matt
//    Revision: 1.0
event_t Track_FastTapSeries[] = {
{     0,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],HIGH},
{   50,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],LOW},
{   55,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],HIGH},
{  105,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],LOW},
{  110,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],HIGH},
{  160,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],LOW},
{  165,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],HIGH},
{  215,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],LOW},
{  320,      OP_END_OF_TRACK, 0,0}
}; // End Track FastTapSeries

//  Track Name: OverlappingSequence
// Description: Hit all points, with overlapping start times
//      Author: Author
//    Revision: 1.0
event_t Track_OverlappingSequence[] = {
{     0,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],HIGH},
{   250,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],HIGH},
{   500,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],HIGH},
{   750,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],HIGH},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],LOW},
{  1250,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],LOW},
{  1500,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],LOW},
{  1750,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],LOW},
{  2000,      OP_END_OF_TRACK, 0,0}
}; // End Track OverlappingSequence

//  Track Name: PairsSequence
// Description: Pairs of 2 Sequence
//      Author: Author
//    Revision: 1.0
event_t Track_PairsSequence[] = {
{     0,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],HIGH},
{     0,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],HIGH},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],LOW},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],LOW},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],HIGH},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],HIGH},
{  2000,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],LOW},
{  2000,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],LOW},
{  2001,      OP_END_OF_TRACK, 0,0}
}; // End Track PairsSequence

//  Track Name: AllOnOff
// Description: Hit all points, 1 second on, 1 second off
//      Author: Author
//    Revision: 1.0
event_t Track_AllOnOff[] = {
{     0,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],HIGH},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 0],LOW},
{  1000,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],HIGH},
{  2000,     OP_DIGITAL_WRITE, CtrlPinMap[ 1],LOW},
{  2000,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],HIGH},
{  3000,     OP_DIGITAL_WRITE, CtrlPinMap[ 2],LOW},
{  3000,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],HIGH},
{  4000,     OP_DIGITAL_WRITE, CtrlPinMap[ 3],LOW},
{  4001,      OP_END_OF_TRACK, 0,0}
}; // End Track AllOnOff

event_t *Track_a[TRACK_COUNT] = {
  Track_FastTapSeries,
  Track_OverlappingSequence,
  Track_PairsSequence,
  Track_AllOnOff,
};

